curl -XGET '127.0.0.1:39200/griffin/accuracy/_search?pretty&filter_path=hits.hits._source' 
-d '{"query":{"match_all":{}},  "sort": [{"tmst": {"order": "asc"}}]}'

# json metric data returned
{
  "hits" : {
    "hits" : [
      {
        "_source" : {
          "name" : "metricName",
          "tmst" : 1509599811123,
          "value" : {
            "__tmst" : 1509599811123,
            "miss" : 11,
            "total" : 125000,
            "matched" : 124989
          }
        }
      },
      {
        "_source" : {
          "name" : "metricName",
          "tmst" : 1509599811123,
          "value" : {
            "__tmst" : 1509599811123,
            "miss" : 11,
            "total" : 125000,
            "matched" : 124989
          }
        }
      }
    ]
  }
}

curl -XGET '127.0.0.1:39200/griffin/accuracy/_search?pretty&filter_path=hits.hits._source' \
-d '{"query":{"match_all":{}},  "sort": [{"tmst": {"order": "asc"}}]}'


CREATE EXTERNAL TABLE `demo_src`(
  `id` bigint, 
  `age` int, 
  `desc` string)
PARTITIONED BY ( 
  `dt` string, 
  `hour` string)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' 
WITH SERDEPROPERTIES ( 
  'field.delim'='|', 
  'serialization.format'='|') 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://172.20.10.2:8020/griffin/data/batch/demo_src'
TBLPROPERTIES (
  'transient_lastDdlTime'='1563854917')