log_RoleExp


drop index role_id on log_RoleExp;



修改索引
alter table log_RoleExp add index idx_time (time);
alter table log_RoleExp add index idx_roleid (role_id);


表分区

alter table log_RoleExp
partition by range(time)
(
PARTITION p201408 VALUES LESS THAN (unix_timestamp('2014-09-01')),
PARTITION p201409 VALUES LESS THAN (unix_timestamp('2014-10-01')),
PARTITION p201410 VALUES LESS THAN (unix_timestamp('2014-11-01')),
PARTITION p201411 VALUES LESS THAN (unix_timestamp('2014-12-01')),
PARTITION p201412 VALUES LESS THAN (unix_timestamp('2015-01-01')),
PARTITION p201501 VALUES LESS THAN (unix_timestamp('2015-02-01')),
PARTITION p201502 VALUES LESS THAN (unix_timestamp('2015-03-01')),
PARTITION p201503 VALUES LESS THAN (unix_timestamp('2015-04-01')),
PARTITION p201504 VALUES LESS THAN (unix_timestamp('2015-05-01')),
PARTITION p201505 VALUES LESS THAN (unix_timestamp('2015-06-01')),
PARTITION p201506 VALUES LESS THAN (unix_timestamp('2015-07-01')),
PARTITION p201507 VALUES LESS THAN (unix_timestamp('2015-08-01')),
PARTITION p201508 VALUES LESS THAN (unix_timestamp('2015-09-01')),
PARTITION p201509 VALUES LESS THAN (unix_timestamp('2015-10-01')),
PARTITION p201510 VALUES LESS THAN (unix_timestamp('2015-11-01')),
PARTITION p201511 VALUES LESS THAN (unix_timestamp('2015-12-01')),
PARTITION p201512 VALUES LESS THAN (unix_timestamp('2016-01-01')),
PARTITION p201601 VALUES LESS THAN (unix_timestamp('2016-02-01')),
PARTITION p201602 VALUES LESS THAN (unix_timestamp('2016-03-01')),
PARTITION p201603 VALUES LESS THAN (unix_timestamp('2016-04-01')),
PARTITION p201604 VALUES LESS THAN (unix_timestamp('2016-05-01')),
PARTITION p201605 VALUES LESS THAN (unix_timestamp('2016-06-01')),
PARTITION p201606 VALUES LESS THAN (unix_timestamp('2016-07-01')),
PARTITION p201607 VALUES LESS THAN (unix_timestamp('2016-08-01')),
PARTITION p201608 VALUES LESS THAN (unix_timestamp('2016-09-01')),
PARTITION p201609 VALUES LESS THAN (unix_timestamp('2016-10-01')),
PARTITION p201610 VALUES LESS THAN (unix_timestamp('2016-11-01')),
PARTITION p201611 VALUES LESS THAN (unix_timestamp('2016-12-01')),
PARTITION p201612 VALUES LESS THAN (unix_timestamp('2017-01-01')),
PARTITION p201701 VALUES LESS THAN (unix_timestamp('2017-02-01')),
PARTITION p201702 VALUES LESS THAN (unix_timestamp('2017-03-01')),
PARTITION p201703 VALUES LESS THAN (unix_timestamp('2017-04-01')),
PARTITION p201704 VALUES LESS THAN (unix_timestamp('2017-05-01')),
PARTITION p201705 VALUES LESS THAN (unix_timestamp('2017-06-01')),
PARTITION p201706 VALUES LESS THAN (unix_timestamp('2017-07-01')),
PARTITION p201707 VALUES LESS THAN (unix_timestamp('2017-08-01')),
PARTITION p201708 VALUES LESS THAN (unix_timestamp('2017-09-01')),
PARTITION p201709 VALUES LESS THAN (unix_timestamp('2017-10-01')),
PARTITION p201710 VALUES LESS THAN (unix_timestamp('2017-11-01')),
PARTITION p201711 VALUES LESS THAN (unix_timestamp('2017-12-01')),
PARTITION p201712 VALUES LESS THAN (unix_timestamp('2018-01-01')),
PARTITION pmax VALUES LESS THAN MAXVALUE );


log_RoleDancing


删除
drop index role_id on log_RoleDancing;

修改索引
alter table log_RoleDancing add index idx_time (time);
alter table log_RoleDancing add index idx_roleid (role_id);



alter table log_RoleDancing
partition by range(time)
(
PARTITION p201408 VALUES LESS THAN (unix_timestamp('2014-09-01')),
PARTITION p201409 VALUES LESS THAN (unix_timestamp('2014-10-01')),
PARTITION p201410 VALUES LESS THAN (unix_timestamp('2014-11-01')),
PARTITION p201411 VALUES LESS THAN (unix_timestamp('2014-12-01')),
PARTITION p201412 VALUES LESS THAN (unix_timestamp('2015-01-01')),
PARTITION p201501 VALUES LESS THAN (unix_timestamp('2015-02-01')),
PARTITION p201502 VALUES LESS THAN (unix_timestamp('2015-03-01')),
PARTITION p201503 VALUES LESS THAN (unix_timestamp('2015-04-01')),
PARTITION p201504 VALUES LESS THAN (unix_timestamp('2015-05-01')),
PARTITION p201505 VALUES LESS THAN (unix_timestamp('2015-06-01')),
PARTITION p201506 VALUES LESS THAN (unix_timestamp('2015-07-01')),
PARTITION p201507 VALUES LESS THAN (unix_timestamp('2015-08-01')),
PARTITION p201508 VALUES LESS THAN (unix_timestamp('2015-09-01')),
PARTITION p201509 VALUES LESS THAN (unix_timestamp('2015-10-01')),
PARTITION p201510 VALUES LESS THAN (unix_timestamp('2015-11-01')),
PARTITION p201511 VALUES LESS THAN (unix_timestamp('2015-12-01')),
PARTITION p201512 VALUES LESS THAN (unix_timestamp('2016-01-01')),
PARTITION p201601 VALUES LESS THAN (unix_timestamp('2016-02-01')),
PARTITION p201602 VALUES LESS THAN (unix_timestamp('2016-03-01')),
PARTITION p201603 VALUES LESS THAN (unix_timestamp('2016-04-01')),
PARTITION p201604 VALUES LESS THAN (unix_timestamp('2016-05-01')),
PARTITION p201605 VALUES LESS THAN (unix_timestamp('2016-06-01')),
PARTITION p201606 VALUES LESS THAN (unix_timestamp('2016-07-01')),
PARTITION p201607 VALUES LESS THAN (unix_timestamp('2016-08-01')),
PARTITION p201608 VALUES LESS THAN (unix_timestamp('2016-09-01')),
PARTITION p201609 VALUES LESS THAN (unix_timestamp('2016-10-01')),
PARTITION p201610 VALUES LESS THAN (unix_timestamp('2016-11-01')),
PARTITION p201611 VALUES LESS THAN (unix_timestamp('2016-12-01')),
PARTITION p201612 VALUES LESS THAN (unix_timestamp('2017-01-01')),
PARTITION p201701 VALUES LESS THAN (unix_timestamp('2017-02-01')),
PARTITION p201702 VALUES LESS THAN (unix_timestamp('2017-03-01')),
PARTITION p201703 VALUES LESS THAN (unix_timestamp('2017-04-01')),
PARTITION p201704 VALUES LESS THAN (unix_timestamp('2017-05-01')),
PARTITION p201705 VALUES LESS THAN (unix_timestamp('2017-06-01')),
PARTITION p201706 VALUES LESS THAN (unix_timestamp('2017-07-01')),
PARTITION p201707 VALUES LESS THAN (unix_timestamp('2017-08-01')),
PARTITION p201708 VALUES LESS THAN (unix_timestamp('2017-09-01')),
PARTITION p201709 VALUES LESS THAN (unix_timestamp('2017-10-01')),
PARTITION p201710 VALUES LESS THAN (unix_timestamp('2017-11-01')),
PARTITION p201711 VALUES LESS THAN (unix_timestamp('2017-12-01')),
PARTITION p201712 VALUES LESS THAN (unix_timestamp('2018-01-01')),
PARTITION pmax VALUES LESS THAN MAXVALUE );





log_RoleItem



删除
drop index role_id on log_RoleItem;

修改索引
alter table log_RoleItem add index idx_time (time);
alter table log_RoleItem add index idx_roleid (role_id);



alter table log_RoleItem
partition by range(time)
(
PARTITION p201408 VALUES LESS THAN (unix_timestamp('2014-09-01')),
PARTITION p201409 VALUES LESS THAN (unix_timestamp('2014-10-01')),
PARTITION p201410 VALUES LESS THAN (unix_timestamp('2014-11-01')),
PARTITION p201411 VALUES LESS THAN (unix_timestamp('2014-12-01')),
PARTITION p201412 VALUES LESS THAN (unix_timestamp('2015-01-01')),
PARTITION p201501 VALUES LESS THAN (unix_timestamp('2015-02-01')),
PARTITION p201502 VALUES LESS THAN (unix_timestamp('2015-03-01')),
PARTITION p201503 VALUES LESS THAN (unix_timestamp('2015-04-01')),
PARTITION p201504 VALUES LESS THAN (unix_timestamp('2015-05-01')),
PARTITION p201505 VALUES LESS THAN (unix_timestamp('2015-06-01')),
PARTITION p201506 VALUES LESS THAN (unix_timestamp('2015-07-01')),
PARTITION p201507 VALUES LESS THAN (unix_timestamp('2015-08-01')),
PARTITION p201508 VALUES LESS THAN (unix_timestamp('2015-09-01')),
PARTITION p201509 VALUES LESS THAN (unix_timestamp('2015-10-01')),
PARTITION p201510 VALUES LESS THAN (unix_timestamp('2015-11-01')),
PARTITION p201511 VALUES LESS THAN (unix_timestamp('2015-12-01')),
PARTITION p201512 VALUES LESS THAN (unix_timestamp('2016-01-01')),
PARTITION p201601 VALUES LESS THAN (unix_timestamp('2016-02-01')),
PARTITION p201602 VALUES LESS THAN (unix_timestamp('2016-03-01')),
PARTITION p201603 VALUES LESS THAN (unix_timestamp('2016-04-01')),
PARTITION p201604 VALUES LESS THAN (unix_timestamp('2016-05-01')),
PARTITION p201605 VALUES LESS THAN (unix_timestamp('2016-06-01')),
PARTITION p201606 VALUES LESS THAN (unix_timestamp('2016-07-01')),
PARTITION p201607 VALUES LESS THAN (unix_timestamp('2016-08-01')),
PARTITION p201608 VALUES LESS THAN (unix_timestamp('2016-09-01')),
PARTITION p201609 VALUES LESS THAN (unix_timestamp('2016-10-01')),
PARTITION p201610 VALUES LESS THAN (unix_timestamp('2016-11-01')),
PARTITION p201611 VALUES LESS THAN (unix_timestamp('2016-12-01')),
PARTITION p201612 VALUES LESS THAN (unix_timestamp('2017-01-01')),
PARTITION p201701 VALUES LESS THAN (unix_timestamp('2017-02-01')),
PARTITION p201702 VALUES LESS THAN (unix_timestamp('2017-03-01')),
PARTITION p201703 VALUES LESS THAN (unix_timestamp('2017-04-01')),
PARTITION p201704 VALUES LESS THAN (unix_timestamp('2017-05-01')),
PARTITION p201705 VALUES LESS THAN (unix_timestamp('2017-06-01')),
PARTITION p201706 VALUES LESS THAN (unix_timestamp('2017-07-01')),
PARTITION p201707 VALUES LESS THAN (unix_timestamp('2017-08-01')),
PARTITION p201708 VALUES LESS THAN (unix_timestamp('2017-09-01')),
PARTITION p201709 VALUES LESS THAN (unix_timestamp('2017-10-01')),
PARTITION p201710 VALUES LESS THAN (unix_timestamp('2017-11-01')),
PARTITION p201711 VALUES LESS THAN (unix_timestamp('2017-12-01')),
PARTITION p201712 VALUES LESS THAN (unix_timestamp('2018-01-01')),
PARTITION pmax VALUES LESS THAN MAXVALUE );




show create table log_PlayerAction

log_PlayerAction




删除
drop index role_id on log_PlayerAction;

修改索引
alter table log_PlayerAction add index idx_time (time);
alter table log_PlayerAction add index idx_roleid (role_id);



alter table log_PlayerAction
partition by range(time)
(
PARTITION p201408 VALUES LESS THAN (unix_timestamp('2014-09-01')),
PARTITION p201409 VALUES LESS THAN (unix_timestamp('2014-10-01')),
PARTITION p201410 VALUES LESS THAN (unix_timestamp('2014-11-01')),
PARTITION p201411 VALUES LESS THAN (unix_timestamp('2014-12-01')),
PARTITION p201412 VALUES LESS THAN (unix_timestamp('2015-01-01')),
PARTITION p201501 VALUES LESS THAN (unix_timestamp('2015-02-01')),
PARTITION p201502 VALUES LESS THAN (unix_timestamp('2015-03-01')),
PARTITION p201503 VALUES LESS THAN (unix_timestamp('2015-04-01')),
PARTITION p201504 VALUES LESS THAN (unix_timestamp('2015-05-01')),
PARTITION p201505 VALUES LESS THAN (unix_timestamp('2015-06-01')),
PARTITION p201506 VALUES LESS THAN (unix_timestamp('2015-07-01')),
PARTITION p201507 VALUES LESS THAN (unix_timestamp('2015-08-01')),
PARTITION p201508 VALUES LESS THAN (unix_timestamp('2015-09-01')),
PARTITION p201509 VALUES LESS THAN (unix_timestamp('2015-10-01')),
PARTITION p201510 VALUES LESS THAN (unix_timestamp('2015-11-01')),
PARTITION p201511 VALUES LESS THAN (unix_timestamp('2015-12-01')),
PARTITION p201512 VALUES LESS THAN (unix_timestamp('2016-01-01')),
PARTITION p201601 VALUES LESS THAN (unix_timestamp('2016-02-01')),
PARTITION p201602 VALUES LESS THAN (unix_timestamp('2016-03-01')),
PARTITION p201603 VALUES LESS THAN (unix_timestamp('2016-04-01')),
PARTITION p201604 VALUES LESS THAN (unix_timestamp('2016-05-01')),
PARTITION p201605 VALUES LESS THAN (unix_timestamp('2016-06-01')),
PARTITION p201606 VALUES LESS THAN (unix_timestamp('2016-07-01')),
PARTITION p201607 VALUES LESS THAN (unix_timestamp('2016-08-01')),
PARTITION p201608 VALUES LESS THAN (unix_timestamp('2016-09-01')),
PARTITION p201609 VALUES LESS THAN (unix_timestamp('2016-10-01')),
PARTITION p201610 VALUES LESS THAN (unix_timestamp('2016-11-01')),
PARTITION p201611 VALUES LESS THAN (unix_timestamp('2016-12-01')),
PARTITION p201612 VALUES LESS THAN (unix_timestamp('2017-01-01')),
PARTITION p201701 VALUES LESS THAN (unix_timestamp('2017-02-01')),
PARTITION p201702 VALUES LESS THAN (unix_timestamp('2017-03-01')),
PARTITION p201703 VALUES LESS THAN (unix_timestamp('2017-04-01')),
PARTITION p201704 VALUES LESS THAN (unix_timestamp('2017-05-01')),
PARTITION p201705 VALUES LESS THAN (unix_timestamp('2017-06-01')),
PARTITION p201706 VALUES LESS THAN (unix_timestamp('2017-07-01')),
PARTITION p201707 VALUES LESS THAN (unix_timestamp('2017-08-01')),
PARTITION p201708 VALUES LESS THAN (unix_timestamp('2017-09-01')),
PARTITION p201709 VALUES LESS THAN (unix_timestamp('2017-10-01')),
PARTITION p201710 VALUES LESS THAN (unix_timestamp('2017-11-01')),
PARTITION p201711 VALUES LESS THAN (unix_timestamp('2017-12-01')),
PARTITION p201712 VALUES LESS THAN (unix_timestamp('2018-01-01')),
PARTITION pmax VALUES LESS THAN MAXVALUE );



